# Api Key GPT
GPT_API_KEY=""

# Path to the jsonl file
FILE_PATH=""

# Path to test jsonl file
FILE_PATH_TEST=""

# Path to test empty jsonl file
FILE_PATH_TEST_EMPTY=""

# Path to test missing fields json file
FILE_PATH_TEST_MISSING_FIELDS=""